VENTIKO ENGINE - CODE SNAPSHOT - 2026-01-02T13:05:05.910Z



================================================================
FILE: README.md
================================================================

# Ventiko Bio-Optimization Engine
Middleware for aggregating external affiliate feeds into health protocols.


================================================================
FILE: backend/generate_awin_mock.py
================================================================

import csv
import random

# --- CONFIGURATION ---
OUTPUT_FILENAME = "data/awin_large_export.csv"
ROW_COUNT = 1200 # We will generate 1,200 products

# --- AWIN STANDARD COLUMNS ---
# Real AWIN feeds usually look like this
HEADERS = [
    "merchant_id", "merchant_name", "merchant_category", 
    "aw_product_id", "product_name", "description", 
    "search_price", "currency", "aw_deep_link", "large_image"
]

# --- DATA POOLS (Bio-Optimization Themed) ---
brands = [
    "NeuroPeak", "VitalSleep", "OptiMize Labs", "EarthGrown", "RedLight Rising", 
    "Zenith Gear", "Halo Tracker", "PureFlow", "Nordic Recovery", "BioStack"
]

categories = [
    "Supplements > Sleep", "Supplements > Focus", "Supplements > Gut Health",
    "Electronics > Wearables", "Electronics > Recovery",
    "Home > Bedroom", "Home > Lighting", "Apparel > Compression"
]

adjectives = ["Advanced", "Organic", "Clinical Strength", "Deep", "Rapid", "Premium", "Ultra", "Smart"]

# Templates to generate varied product titles
product_templates = {
    "Supplements > Sleep": [
        "Magnesium Glycinate Complex", "L-Theanine Calm Drops", "Valerian Root Extract", 
        "Tart Cherry Concentrate", "GABA Night Formula", "Deep Sleep Stack"
    ],
    "Supplements > Focus": [
        "Lion's Mane Mushroom Extract", "Caffeine + L-Theanine", "Omega-3 Fish Oil (High DHA)", 
        "Rhodiola Rosea Adaptogen", "Alpha-GPC Nootropic", "Yerba Mate Extract"
    ],
    "Supplements > Gut Health": [
        "Probiotic 50 Billion CFU", "L-Glutamine Powder", "Digestive Enzyme Complex", 
        "Prebiotic Fiber Blend", "Bone Broth Protein"
    ],
    "Electronics > Wearables": [
        "Biometric Ring Gen 3", "HRV Chest Strap", "Sleep Tracking Headband", 
        "Continuous Glucose Monitor (CGM)", "Smart Watch Pro"
    ],
    "Electronics > Recovery": [
        "Red Light Therapy Panel (Half Body)", "Percussion Massage Gun", "PEMF Mat", 
        "Infrared Sauna Blanket", "NormaTec Compression Boots"
    ],
    "Home > Bedroom": [
        "Weighted Blanket (15lbs)", "Cooling Mattress Pad", "Blackout Curtains 100%", 
        "Silk Sleep Mask", "Ergonomic Pillow"
    ],
    "Home > Lighting": [
        "Blue Light Blocking Bulbs (Amber)", "Red Night Light", "Sunrise Alarm Clock", 
        "Full Spectrum Desk Lamp"
    ],
    "Apparel > Compression": [
        "Recovery Socks", "Compression Leggings", "Post-Workout Hoodie", "Copper Infused Sleeve"
    ]
}

def generate_description(title, category):
    # Simulate "Dirty" HTML often found in feeds
    benefits = [
        "Optimizes circadian rhythm.", "Reduces cortisol levels.", "Enhances deep sleep cycles.",
        "Improves cognitive function.", "Supports metabolic flexibility.", "Accelerates muscle recovery."
    ]
    benefit = random.choice(benefits)
    return f"<strong>{title}</strong><br> {benefit} <br> <ul><li>Batch Tested</li><li>Clinical Dose</li></ul> <span>Category: {category}</span>"

# --- GENERATOR LOGIC ---
print(f"Generating {ROW_COUNT} realistic products...")

rows = []

for i in range(ROW_COUNT):
    # 1. Pick a Random Category
    cat = random.choice(categories)
    
    # 2. Pick a Brand
    brand = random.choice(brands)
    
    # 3. Construct Title
    # Use a specific item from that category + an adjective
    base_item = random.choice(product_templates[cat])
    title = f"{brand} {random.choice(adjectives)} {base_item}"
    
    # 4. Generate Price (Randomized reasonable range)
    if "Electronics" in cat:
        price = round(random.uniform(99.00, 499.00), 2)
    elif "Home" in cat:
        price = round(random.uniform(40.00, 150.00), 2)
    else:
        price = round(random.uniform(15.00, 60.00), 2)

    # 5. Build Row
    row = {
        "merchant_id": "1001",
        "merchant_name": brand,
        "merchant_category": cat,
        "aw_product_id": f"p_{random.randint(100000, 999999)}",
        "product_name": title,
        "description": generate_description(title, cat),
        "search_price": f"{price}",
        "currency": "GBP",
        "aw_deep_link": f"https://www.awin1.com/cread.php?awinmid=1001&p={random.randint(1,9999)}",
        "large_image": f"https://via.placeholder.com/300x300?text={base_item.replace(' ', '+')}"
    }
    rows.append(row)

# --- WRITE TO CSV ---
with open(OUTPUT_FILENAME, mode='w', newline='', encoding='utf-8') as f:
    writer = csv.DictWriter(f, fieldnames=HEADERS)
    writer.writeheader()
    writer.writerows(rows)

print(f"SUCCESS: Created {OUTPUT_FILENAME}")

================================================================
FILE: backend/generate_dirty_data.py
================================================================

import csv
import random

# --- CONFIGURATION ---
OUTPUT_FILENAME = "data/awin_dirty_export.csv"
ROW_COUNT = 500  # Smaller batch, but nastier data

# --- THE "DIRTY" POOLS ---
brands = ["NeuroPeak", "VitalSleep", "BrokenBrand", "NullCorp", ""] # Empty brand to test logic
categories = ["Sleep", "Focus", "Recovery", "Unknown", None] # None value to test handling

# HTML mess that Awin feeds often have
descriptions = [
    "<strong>Great product!</strong>",
    "Contains <span style='color:red'>Bad Tags</span> and unclosed divs...",
    "Just a normal description.",
    "", # Empty description
    "&pound;15 value! <br> Click here."
]

# Price mess (Strings, currency symbols, empty)
prices = ["15.00", "19.99", "GBP 25.00", "Â£30.00", "", "CALL FOR PRICE", "0.00"]

print(f"--- GENERATING CHAOS: {ROW_COUNT} ROWS ---")

headers = [
    "merchant_id", "merchant_name", "merchant_category", 
    "aw_product_id", "product_name", "description", 
    "search_price", "currency", "aw_deep_link", "large_image"
]

rows = []

for i in range(ROW_COUNT):
    # 1. Randomly decide if this row will be "Fatal" (Missing ID or Title)
    is_fatal = random.random() < 0.05 # 5% chance of fatal error
    
    row = {
        "merchant_id": "1001",
        "merchant_name": random.choice(brands),
        "merchant_category": random.choice(categories) or "Uncategorized",
        "aw_product_id": "" if is_fatal else f"p_{random.randint(10000, 99999)}", # Missing ID test
        "product_name": "" if is_fatal else f"Product {i} - {random.choice(['Pro', 'Max', 'Lite'])}", # Missing Title test
        "description": random.choice(descriptions),
        "search_price": random.choice(prices),
        "currency": "GBP",
        "aw_deep_link": f"https://awin.com/p={i}",
        "large_image": f"https://via.placeholder.com/150"
    }
    
    # 2. Add Duplicate ID test (Row 10 and 11 will have same ID)
    if i == 10:
        row['aw_product_id'] = "DUPLICATE_TEST_ID"
    if i == 11:
        row['aw_product_id'] = "DUPLICATE_TEST_ID"

    rows.append(row)

with open(OUTPUT_FILENAME, mode='w', newline='', encoding='utf-8') as f:
    writer = csv.DictWriter(f, fieldnames=headers)
    writer.writeheader()
    writer.writerows(rows)

print(f"SUCCESS: Created {OUTPUT_FILENAME} with deliberate errors.")

================================================================
FILE: backend/ingest_awin.py
================================================================

import os
import csv
import re
from dotenv import load_dotenv
from pinecone import Pinecone
from sentence_transformers import SentenceTransformer

# 1. Setup
load_dotenv()
api_key = os.getenv("PINECONE_API_KEY")
pc = Pinecone(api_key=api_key)
index = pc.Index("ventiko-index")
model = SentenceTransformer('all-MiniLM-L6-v2')

# 2. Config
CSV_FILE = "data/awin_dirty_export.csv" # Pointing to the dirty data
BATCH_SIZE = 50

# --- HELPER FUNCTIONS ---

def clean_html(raw_html):
    """Aggressively strips HTML tags and weird characters."""
    if not raw_html: return "No description available."
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr, ' ', raw_html) # Replace tags with space
    cleantext = cleantext.replace("&pound;", "Â£").replace("&amp;", "&")
    return " ".join(cleantext.split()) # Remove double spaces

def normalize_price(raw_price):
    """Extracts numbers from messy strings like 'GBP 15.00' or 'Â£15'."""
    if not raw_price: return 0.0
    # Remove everything that isn't a digit or a dot
    clean_str = re.sub(r'[^\d.]', '', str(raw_price))
    try:
        return float(clean_str)
    except ValueError:
        return 0.0

# --- MAIN LOGIC ---

print(f"--- STARTING IRON STOMACH INGESTION: {CSV_FILE} ---")

vectors_to_upload = []
ids_seen = set() # For local deduplication
stats = {"success": 0, "skipped": 0, "duplicates": 0}

try:
    with open(CSV_FILE, mode='r', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        
        for i, row in enumerate(reader):
            try:
                # 1. VALIDATION CHECKS (The Gatekeeper)
                if not row['aw_product_id'] or not row['product_name']:
                    print(f"Row {i}: SKIPPING - Missing ID or Title")
                    stats['skipped'] += 1
                    continue

                # 2. DEDUPLICATION
                p_id = f"{row['merchant_name']}-{row['aw_product_id']}".replace(" ", "_")
                if p_id in ids_seen:
                    print(f"Row {i}: SKIPPING - Duplicate ID {p_id}")
                    stats['duplicates'] += 1
                    continue
                ids_seen.add(p_id)

                # 3. CLEANING (The Wash)
                title = row['product_name'].strip()
                desc = clean_html(row['description'])
                category = row['merchant_category'] or "Uncategorized"
                
                # Fix Price
                price_val = normalize_price(row['search_price'])
                if price_val == 0.0:
                    # Optional: Skip free/broken price items? 
                    # For now, we keep them but log it.
                    pass 

                # 4. VECTORIZATION
                combined_text = f"{title}. {desc}. Category: {category}."
                vector = model.encode(combined_text).tolist()

                # 5. METADATA PREP
                metadata = {
                    "title": title,
                    "description": desc[:300], # Truncate safely
                    "price": str(price_val), # Store as clean string
                    "currency": "GBP",
                    "category": category,
                    "link": row['aw_deep_link'],
                    "merchant": row['merchant_name'] or "Unknown"
                }

                vectors_to_upload.append((p_id, vector, metadata))
                stats['success'] += 1

                # 6. BATCH UPLOAD
                if len(vectors_to_upload) >= BATCH_SIZE:
                    index.upsert(vectors=vectors_to_upload)
                    vectors_to_upload = []
                    print(f" -> Uploaded batch... (Processed {i} rows)")

            except Exception as e:
                print(f"Row {i}: FATAL ERROR - {e}")
                stats['skipped'] += 1
                continue

        # Final Batch
        if vectors_to_upload:
            index.upsert(vectors=vectors_to_upload)
            print(" -> Uploaded final batch.")

except FileNotFoundError:
    print("!!! ERROR: CSV file not found. Did you run generate_dirty_data.py?")

print("-" * 30)
print(f"INGESTION COMPLETE.")
print(f"SUCCESS: {stats['success']}")
print(f"SKIPPED (Bad Data): {stats['skipped']}")
print(f"DUPLICATES BLOCKED: {stats['duplicates']}")
print("-" * 30)

================================================================
FILE: backend/main.py
================================================================

import os
import datetime
from typing import List, Optional
from fastapi import FastAPI, Request, Depends, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv
from pinecone import Pinecone
from sentence_transformers import SentenceTransformer
from sqlmodel import Field, Session, SQLModel, create_engine, select, delete
from pydantic import BaseModel
import resend

# SECURITY TOOLS
from slowapi import Limiter, _rate_limit_exceeded_handler
from slowapi.util import get_remote_address
from slowapi.errors import RateLimitExceeded
from secure import Secure

load_dotenv()

# --- CONFIGURATION ---
resend.api_key = os.getenv("RESEND_API_KEY")

# INTELLIGENCE SETTINGS
SCORE_THRESHOLD = 0.35 

# --- PHASE 18: THE INTENT MAP (KEYWORD EXPANDER) ---
# This acts as a translator between "Activity" and "Gear"
INTENT_MAP = {
    "hyrox": "crossfit functional fitness running shoes compression gear electrolytes energy gels grip chalk",
    "marathon": "long distance running shoes hydration vest anti-chafe balm energy gels running socks recovery salts",
    "half marathon": "running shoes hydration energy gels running socks recovery",
    "5k": "running shoes lightweight trainers",
    "10k": "running shoes lightweight trainers",
    "skin routine": "face cleanser moisturizer toner serum SPF hyaluronic acid retinol",
    "skincare": "face cleanser moisturizer toner serum SPF",
    "morning routine": "face cleanser vitamin c serum moisturizer light therapy lamp",
    "night routine": "magnesium glycinate blue light blocking glasses sleep mask lavender spray night cream",
    "sleep": "magnesium glycinate blue light blocking glasses sleep mask lavender spray weighted blanket",
    "recovery": "massage gun compression boots protein powder sauna blanket ice bath epsom salts",
    "gym": "protein powder creatine pre-workout lifting straps gym bag water bottle",
    "home gym": "dumbbells kettlebell yoga mat resistance bands adjustable bench",
    "yoga": "yoga mat yoga blocks leggings meditation cushion essential oils",
    "focus": "lion's mane mushroom caffeine l-theanine noise cancelling headphones standing desk",
    "travel": "neck pillow compression socks eye mask power bank travel adapter noise cancelling headphones"
}

def expand_query_intent(user_query: str) -> str:
    """
    Checks if the user mentions a key activity and appends relevant gear keywords.
    """
    query_lower = user_query.lower()
    additional_keywords = []

    for key, values in INTENT_MAP.items():
        # Check if the keyword (e.g., "hyrox") is in the user's search
        if key in query_lower:
            additional_keywords.append(values)
    
    if additional_keywords:
        # Join them all together
        expansion = " ".join(additional_keywords)
        return f"{user_query} {expansion}"
    
    return user_query

# --- DATABASE SETUP (POSTGRESQL) ---
class SearchLog(SQLModel, table=True):
    id: Optional[int] = Field(default=None, primary_key=True)
    query: str
    timestamp: datetime.datetime = Field(default_factory=datetime.datetime.utcnow)
    results_summary: str 

class UserLead(SQLModel, table=True):
    id: Optional[int] = Field(default=None, primary_key=True)
    email: str
    query: str
    results_summary: str
    opt_in: bool = Field(default=False)
    timestamp: datetime.datetime = Field(default_factory=datetime.datetime.utcnow)

class ClickLog(SQLModel, table=True):
    id: Optional[int] = Field(default=None, primary_key=True)
    product_title: str
    query: str
    link_clicked: str
    timestamp: datetime.datetime = Field(default_factory=datetime.datetime.utcnow)

# --- ENGINE CREATION ---
database_url = os.getenv("DATABASE_URL")
if database_url and database_url.startswith("postgres://"):
    database_url = database_url.replace("postgres://", "postgresql://", 1)

if not database_url:
    print("!!! WARNING: No DATABASE_URL found. Falling back to temporary SQLite.")
    sqlite_file_name = "search_history.db"
    database_url = f"sqlite:///{sqlite_file_name}"

engine = create_engine(database_url)

def create_db_and_tables():
    SQLModel.metadata.create_all(engine)

def get_session():
    with Session(engine) as session:
        yield session

# --- PINECONE SETUP ---
api_key = os.getenv("PINECONE_API_KEY")
pc = Pinecone(api_key=api_key)
index = pc.Index("ventiko-index")
model = SentenceTransformer('all-MiniLM-L6-v2')

# --- SECURITY SETUP ---
limiter = Limiter(key_func=get_remote_address)
secure_headers = Secure.with_default_headers()

app = FastAPI()

@app.on_event("startup")
def on_startup():
    create_db_and_tables()

app.state.limiter = limiter
app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

# Added Render and Vercel URLs to CORS
origins = ["http://localhost:5173", "http://127.0.0.1:5173", "https://ventiko.vercel.app"] 
app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.middleware("http")
async def set_secure_headers(request, call_next):
    response = await call_next(request)
    await secure_headers.set_headers_async(response)
    return response

@app.get("/")
def health_check():
    return {"status": "online", "system": "Ventiko Product Finder"}

# --- SEARCH ENDPOINT ---
@app.get("/search")
@limiter.limit("30/minute") 
def search(request: Request, query: str, session: Session = Depends(get_session)):
    print(f"Received Query: {query}")
    
    # 1. FILTER: Garbage Inputs
    if len(query.strip()) < 3:
        return {"matches": []}

    # 2. INTELLIGENCE: Expand the Query
    # This turns "Hyrox" into "Hyrox crossfit running shoes..."
    expanded_query = expand_query_intent(query)
    
    if expanded_query != query:
        print(f" -> Expanded to: {expanded_query}")

    # 3. VECTOR SEARCH
    # We search using the EXPANDED query to get better matches...
    query_vector = model.encode(expanded_query).tolist()
    results = index.query(
        vector=query_vector,
        top_k=3,
        include_metadata=True
    )
    
    final_matches = []
    result_titles = [] 

    for match in results['matches']:
        # 4. FILTER: Confidence Threshold
        if match['score'] < SCORE_THRESHOLD:
            continue

        m_data = match['metadata']
        final_matches.append({
            "id": match['id'],
            "score": match['score'],
            "metadata": m_data
        })
        result_titles.append(m_data.get('title', 'Unknown Product'))

    # 5. ARCHIVE LOGIC
    # ...But we log the ORIGINAL user query (so the Archive looks clean)
    if final_matches:
        statement = select(SearchLog).order_by(SearchLog.timestamp.desc()).limit(1)
        last_log = session.exec(statement).first()

        if last_log and last_log.query.lower() == query.lower():
            last_log.timestamp = datetime.datetime.utcnow()
            session.add(last_log)
            session.commit()
        else:
            summary_str = " | ".join(result_titles)
            new_log = SearchLog(query=query, results_summary=summary_str)
            session.add(new_log)
            session.commit()

    return {"matches": final_matches}

# --- ARCHIVE ENDPOINT ---
@app.get("/archive")
def get_archive(session: Session = Depends(get_session)):
    statement = select(SearchLog).order_by(SearchLog.timestamp.desc())
    results = session.exec(statement).all()
    return results

# --- CLICK TRACKING ENDPOINT ---
class ClickRequest(BaseModel):
    product_title: str
    query: str
    link: str

@app.post("/track-click")
def track_click(data: ClickRequest, session: Session = Depends(get_session)):
    new_click = ClickLog(
        product_title=data.product_title, 
        query=data.query,
        link_clicked=data.link
    )
    session.add(new_click)
    session.commit()
    print(f" -> CLICK TRACKED: {data.product_title}")
    return {"status": "logged"}

# --- UNSUBSCRIBE ENDPOINT (New) ---
@app.get("/unsubscribe")
def unsubscribe(email: str, session: Session = Depends(get_session)):
    """
    Deletes all records of this email from the UserLead table.
    """
    print(f"--- UNSUBSCRIBE REQUEST: {email} ---")
    statement = select(UserLead).where(UserLead.email == email)
    results = session.exec(statement).all()
    
    if not results:
        return {"status": "not_found", "message": "Email not found."}
    
    # Delete all instances (in case they signed up multiple times)
    for record in results:
        session.delete(record)
    
    session.commit()
    print(f" -> DELETED {len(results)} records for {email}")
    return {"status": "success", "message": f"Successfully removed {email}."}

# --- EMAIL CAPTURE ENDPOINT ---
class ProductItem(BaseModel):
    title: str
    link: str = "https://ventiko.app" 

class EmailRequest(BaseModel):
    email: str
    query: str
    results: List[ProductItem]
    opt_in: bool

@app.post("/capture-email")
@limiter.limit("5/minute")
def capture_email(request: Request, data: EmailRequest, session: Session = Depends(get_session)):
    
    if not data.opt_in:
        raise HTTPException(status_code=400, detail="User must opt-in.")

    summary_list = [item.title for item in data.results]
    summary_str = " | ".join(summary_list)
    
    new_lead = UserLead(
        email=data.email,
        query=data.query,
        results_summary=summary_str,
        opt_in=data.opt_in
    )
    session.add(new_lead)
    session.commit()
    print(f" -> LEAD CAPTURED: {data.email}")

    # EMAIL LOGIC
    product_list_html = ""
    for item in data.results:
        product_list_html += f"""
        <li style='margin-bottom: 15px;'>
            <a href="{item.link}" style='color: #23F0C7; text-decoration: none; font-weight: bold; font-size: 16px; border-bottom: 1px dotted #23F0C7;'>
                {item.title} &#8594;
            </a>
        </li>
        """

    # LINK TO FRONTEND MODAL
    # This URL triggers the modal on your frontend
    unsubscribe_link = f"https://ventiko.vercel.app/?modal=unsubscribe"

    html_content = f"""
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #eee; border-radius: 10px; background-color: #ffffff;">
        <h2 style="color: #2c3e50; text-transform: lowercase; letter-spacing: -1px; margin-top: 0;">Ventiko Finder</h2>
        <p style="color: #64748b; font-size: 16px;">We found these products for: <strong style="color: #2c3e50;">"{data.query}"</strong></p>
        
        <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
        
        <ul style="list-style-type: none; padding: 0;">
            {product_list_html}
        </ul>
        
        <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
        
        <p style="font-size: 12px; color: #94a3b8; text-align: center;">
            Ventiko | Isle of Man, United Kingdom <br>
            <a href="https://ventiko.app" style="color: #94a3b8; text-decoration: none;">ventiko.app</a>
            <br><br>
            <a href="{unsubscribe_link}" style="color: #94a3b8; text-decoration: underline;">Unsubscribe</a>
        </p>
    </div>
    """

    try:
        resend.Emails.send({
            "from": "noreply@results.ventiko.app",
            "to": data.email,
            "subject": f"Ventiko Search Results ðŸ”Ž",
            "html": html_content
        })
        return {"status": "success", "message": "Sent."}
    except Exception as e:
        print(f"!!! EMAIL ERROR: {e}")
        return {"status": "partial_success", "message": "Saved, but email failed."}

================================================================
FILE: backend/search.py
================================================================

import os
from dotenv import load_dotenv
from pinecone import Pinecone
from sentence_transformers import SentenceTransformer

# 1. Setup
load_dotenv()
api_key = os.getenv("PINECONE_API_KEY")
pc = Pinecone(api_key=api_key)
index = pc.Index("ventiko-index")
model = SentenceTransformer('all-MiniLM-L6-v2')

# 2. Define the User's Query
query = "something to help me sleep"

# 3. Convert Query to Vector (Math)
query_vector = model.encode(query).tolist()

# 4. Search the Database
# We ask for the "top_k=1" (The single best match)
results = index.query(
    vector=query_vector,
    top_k=1,
    include_metadata=True
)

# 5. Print the Result
print(f"Query: {query}")
print("-" * 30)
for match in results['matches']:
    print(f"Found: {match['metadata']['title']}")
    print(f"Score: {match['score']:.4f}") # Confidence score (0 to 1)
    print(f"Price: {match['metadata']['price']} {match['metadata']['currency']}")

================================================================
FILE: frontend/README.md
================================================================

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.


================================================================
FILE: frontend/eslint.config.js
================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


================================================================
FILE: frontend/index.html
================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Ventiko Product Finder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================================
FILE: frontend/package.json
================================================================

{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}


================================================================
FILE: frontend/src/App.css
================================================================

/* --- VENTIKO DESIGN SYSTEM v2 (Lovable Inspired) --- */
:root {
  /* A cleaner, more "solid" base palette */
  --bg-base: #f8fafc;         /* Slate-50: A solid, premium off-white */
  --accent-mint: #23F0C7;     /* High Energy Mint */
  --accent-blue: #3b82f6;     /* Vivid Blue (Lovable style) */
  --accent-lilac: #8b5cf6;    /* Vivid Violet */
  
  --text-dark: #0f172a;       /* Slate-900: Almost black, very bold */
  --text-light: #64748b;      /* Slate-500: High contrast grey */
  
  --font-title: 'Major Mono Display', monospace;
  --font-body: 'Roboto', sans-serif;
}

/* LAYER 0: THE CANVAS */
html {
  background-color: var(--bg-base);
  height: 100%;
}

body {
  color: var(--text-dark);
  font-family: var(--font-body);
  margin: 0;
  min-height: 100dvh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  
  /* THE "SOLID FLUID" BACKGROUND 
     Instead of washing out the whole screen, we create deep glow pools.
  */
  background-color: var(--bg-base);
  background-image: 
    radial-gradient(at 0% 0%, rgba(35, 240, 199, 0.50) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(139, 92, 246, 0.50) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(59, 130, 246, 0.50) 0px, transparent 50%);
  background-attachment: fixed; /* Keeps the glow steady while scrolling */
  background-size: 100% 100%;
}

/* LAYER 2: THE TECH MESH (Subtle Texture) */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  
  /* A tighter, sharper dot pattern */
  background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
  background-size: 30px 30px;
  mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  opacity: 0.4; 
}

/* LAYER 3: THE CONTENT */
#root {
  width: 100%;
  max-width: 1000px;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  position: relative;
  z-index: 1; 
  display: flex;
  flex-direction: column;
  flex: 1; 
}

/* --- TYPOGRAPHY UPGRADE --- */
h1 {
  font-family: var(--font-title);
  /* CLAMP: Minimum 3rem, Ideal 10vw, Maximum 6rem. 
     This makes it HUGE on desktop, safe on mobile. */
  font-size: clamp(3rem, 10vw, 5.5rem); 
  text-align: center;
  margin-bottom: 2.5rem;
  color: var(--text-dark);
  letter-spacing: -3px; /* Tighter tracking for that "Bold" look */
  line-height: 1;
  font-weight: 900; /* Force thickness */
  
  /* Optional: Text Gradient like Lovable */
  background: linear-gradient(135deg, var(--text-dark) 30%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* --- SEARCH CONTAINER --- */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 650px; /* Slightly wider */
  width: 100%;
  margin: 0 auto 4rem auto; /* More spacing */
  transition: all 0.5s ease;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

/* The Input Field - Bolder and sharper */
input {
  width: 100%;
  padding: 1.2rem 3rem 1.2rem 2rem;
  border: 2px solid #e2e8f0; /* Thicker, cleaner border */
  border-radius: 16px; /* Less rounded, more "App-like" */
  font-family: var(--font-body);
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px); /* Glass effect */
  color: var(--text-dark);
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  transition: all 0.2s ease;
  box-sizing: border-box;
  font-weight: 500;
}

input::placeholder {
  color: #94a3b8;
  font-weight: 400;
}

input:focus {
  border-color: var(--text-dark); /* Snap to black on focus */
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: white;
}

.clear-btn {
  position: absolute;
  right: 15px; /* Tucked nicely into the padding */
  top: 50%;
  transform: translateY(-50%); /* Mathematical center */
  
  /* FLEXBOX FIX: Forces the glyph to center within the button box */
  display: flex; 
  align-items: center;
  justify-content: center;
  
  background: none;
  border: none;
  font-size: 1.2rem;
  line-height: 1; /* Removes invisible font spacing */
  color: #94a3b8; /* Slate-400 (Visible but subtle) */
  cursor: pointer;
  padding: 8px; /* Generous click target */
  transition: color 0.2s;
}

.clear-btn:hover {
  color: var(--text-dark); /* Turns black on hover */
}

button.main-search-btn {
  align-self: center;
  padding: 1rem 3rem;
  background-color: var(--text-dark); /* Solid Black Button */
  color: white;
  border: none;
  border-radius: 12px; /* Matching input curve */
  font-family: var(--font-body);
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

button.main-search-btn:active {
  transform: scale(0.98);
}

button.main-search-btn:hover {
  background-color: black;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}


/* --- RESULTS GRID --- */
.grid {
  display: grid;
  /* MOBILE DEFAULT: 1 column */
  grid-template-columns: 1fr; 
  gap: 2rem;
  width: 100%;
}

/* TABLET: 2 Columns */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP: 3 Columns (Forces the "Top 3" look) */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: white;
  border-radius: 16px;
  padding: 1.8rem;
  border: 1px solid #f1f5f9;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border-color: var(--accent-mint);
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }

.card h3 {
  font-family: var(--font-body);
  font-weight: 800; /* Bolder */
  margin: 0 0 0.8rem 0;
  color: var(--text-dark);
  font-size: 1.25rem;
  line-height: 1.3;
}

.card p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid #f1f5f9;
}

.price {
  font-family: var(--font-body);
  font-weight: 700;
  color: var(--text-dark);
  background: #f1f5f9;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.score {
  font-size: 0.8rem;
  color: var(--text-dark);
  font-weight: 700;
  border-bottom: 2px solid var(--accent-mint);
}

/* --- ANIMATIONS --- */
@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}

/* --- FOOTER STYLES --- */
.site-footer {
  width: 100%;
  padding: 4rem 0 2rem 0;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 10;
  position: relative;
  flex-wrap: wrap;
}

.footer-group {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footer-divider {
  color: #e2e8f0;
  font-weight: 300;
}

.footer-link, .footer-link-btn {
  text-decoration: none;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  font-family: var(--font-body); /* Switch to Roboto for clean footer */
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.2s;
}

.footer-link:hover, .footer-link-btn:hover {
  color: var(--text-dark);
}

/* --- MOBILE SPECIFIC OVERRIDES --- */
@media (max-width: 600px) {
  #root {
    padding: 1.5rem;
  }

  h1 {
    /* The clamp handles sizing, but we add breathing room */
    margin-bottom: 2rem;
  }

  .search-container {
    margin-bottom: 3rem;
  }

  input {
    padding: 1rem 1.2rem;
    font-size: 16px;
  }

  button.main-search-btn {
    width: 100%; 
    padding: 1.2rem;
  }

  .site-footer {
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 5rem; 
  }
  
  .footer-divider { display: none; }
  
  .footer-group {
    width: 100%;
    justify-content: center;
    gap: 1.5rem;
  }
}

================================================================
FILE: frontend/src/App.jsx
================================================================

import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import './App.css'

// Import Pages
import Home from './pages/Home'
import About from './pages/About'
import Archive from './pages/Archive'
import Blog from './pages/Blog' // CHANGED: Import Blog
import Footer from './components/Footer'

function App() {
  return (
    <Router>
      {/* NO TOP NAV! 
         It is cleaner this way. Focus is 100% on the Search.
      */}

      <Routes>
        {/* HOMEPAGE (Typewriter mode) */}
        <Route path="/" element={<Home />} />
        
        {/* SEARCH RESULTS PAGE (Static URL for SEO) */}
        <Route path="/s/:searchTerm" element={<Home />} />
        
        <Route path="/about" element={<About />} />
        <Route path="/archive" element={<Archive />} />
        <Route path="/blog" element={<Blog />} /> {/* CHANGED: Add Route */}
      </Routes>

      <Footer /> 

    </Router>
  )
}

export default App

================================================================
FILE: frontend/src/components/Footer.jsx
================================================================

import { useState } from 'react';
import { Link } from 'react-router-dom';
import Modal from './Modal';

const Footer = () => {
  const [modalType, setModalType] = useState(null);

  const openModal = (type) => setModalType(type);
  const closeModal = () => setModalType(null);

  // Helper style for legal text to keep it readable
  const legalTextStyle = {
    fontSize: '0.9rem',
    color: '#475569',
    marginBottom: '1rem',
    lineHeight: '1.6'
  };

  const legalHeadingStyle = {
    fontFamily: 'Major Mono Display',
    color: '#2c3e50',
    marginTop: '1.5rem',
    marginBottom: '0.5rem',
    fontSize: '1rem',
    fontWeight: 'bold'
  };

  return (
    <>
      <footer className="site-footer">
        
        {/* GROUP 1: MAIN NAVIGATION (Real Pages) */}
        <div className="footer-group">
          <Link to="/" className="footer-link">HoMe</Link>
          <Link to="/about" className="footer-link">About</Link>
          <Link to="/blog" className="footer-link">bloG</Link> {/* CHANGED: Added Blog */}
          <Link to="/archive" className="footer-link">ARcHiVe</Link>
        </div>

        {/* Divider */}
        <div className="footer-divider">|</div>

        {/* GROUP 2: UTILITIES (Modals) */}
        <div className="footer-group">
          <button onClick={() => openModal('privacy')} className="footer-link-btn">pRiVAcy</button>
          <button onClick={() => openModal('terms')} className="footer-link-btn">teRMs</button>
          <button onClick={() => openModal('contact')} className="footer-link-btn">contAct</button>
        </div>

      </footer>

      {/* --- PRIVACY POLICY MODAL --- */}
      <Modal isOpen={modalType === 'privacy'} onClose={closeModal} title="privacy policy">
        <p style={legalTextStyle}><strong>Last Updated: December 2025</strong></p>
        
        <p style={legalTextStyle}>
          At Ventiko, we respect your privacy. This policy outlines how we handle your data when you use our Product Finder.
        </p>

        <h3 style={legalHeadingStyle}>1. data collection</h3>
        <p style={legalTextStyle}>
          <strong>Search Data:</strong> We store search queries anonymously to improve our AI engine and aggregated trends (the "Archive").<br/>
          <strong>Email Addresses:</strong> If you opt-in to receive results via email, we store your email address securely. We do not sell your email to third parties.
        </p>

        <h3 style={legalHeadingStyle}>2. affiliate tracking</h3>
        <p style={legalTextStyle}>
          When you click a link to a product, a tracking cookie may be placed on your device by the merchant (e.g., Awin, Amazon) to attribute the sale to Ventiko. This does not store personal information about you on our servers.
        </p>

        <h3 style={legalHeadingStyle}>3. your rights</h3>
        <p style={legalTextStyle}>
          You may request the deletion of your email data at any time by contacting support.
        </p>
      </Modal>

      {/* --- TERMS OF SERVICE MODAL --- */}
      <Modal isOpen={modalType === 'terms'} onClose={closeModal} title="terms of service">
        <p style={legalTextStyle}>
          By using Ventiko, you agree to the following terms.
        </p>

        <h3 style={legalHeadingStyle}>1. affiliate disclosure</h3>
        <p style={legalTextStyle}>
          Ventiko is a product discovery engine. We participate in various affiliate marketing programs, which means we may get paid commissions on editorially chosen products purchased through our links to retailer sites. This comes at no extra cost to you.
        </p>

        <h3 style={legalHeadingStyle}>2. not medical advice</h3>
        <p style={legalTextStyle}>
          The content provided by Ventiko is for informational and educational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.
        </p>

        <h3 style={legalHeadingStyle}>3. no warranties</h3>
        <p style={legalTextStyle}>
          Our AI engine strives for accuracy, but product prices, stock, and ingredients change rapidly. Ventiko provides results on an "as is" basis without warranties of any kind.
        </p>
      </Modal>

      {/* --- CONTACT MODAL --- */}
      <Modal isOpen={modalType === 'contact'} onClose={closeModal} title="contact us">
        <p style={legalTextStyle}>
          Have a question, a partnership proposal, or a product you want listed?
        </p>
        
        <h3 style={legalHeadingStyle}>general enquiries</h3>
        <p style={legalTextStyle}>
          <a href="mailto:support@ventiko.app" style={{ color: '#23F0C7', textDecoration: 'none', fontWeight: 'bold' }}>
            support@ventiko.app
          </a>
        </p>

        <h3 style={legalHeadingStyle}>location</h3>
        <p style={legalTextStyle}>
          Ventiko Engine HQ<br/>
          United Kingdom.
        </p>
      </Modal>
    </>
  );
};

export default Footer;

================================================================
FILE: frontend/src/components/Modal.css
================================================================

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 23, 42, 0.6); /* Dark tint */
    backdrop-filter: blur(8px); /* The "Frosted Glass" effect */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Sit on top of EVERYTHING */
    animation: fadeIn 0.2s ease-out;
  }
  
  .modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    max-height: 80vh; /* Allow scrolling inside if text is long */
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255,255,255,0.1);
    animation: slideUp 0.3s ease-out;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px dashed #f1f5f9;
    padding-bottom: 1rem;
  }
  
  .modal-header h2 {
    font-family: 'Major Mono Display', monospace;
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
    letter-spacing: -1px;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #94a3b8;
    padding: 0;
    line-height: 1;
  }
  
  .modal-close:hover {
    color: #23F0C7; /* Mint hover */
  }
  
  .modal-body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #475569;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

================================================================
FILE: frontend/src/components/Modal.jsx
================================================================

import React, { useEffect } from 'react';
import './Modal.css'; // We will create this next

const Modal = ({ isOpen, onClose, title, children }) => {
  if (!isOpen) return null;

  // Close if user clicks Escape key
  useEffect(() => {
    const handleEsc = (e) => {
      if (e.key === 'Escape') onClose();
    };
    window.addEventListener('keydown', handleEsc);
    return () => window.removeEventListener('keydown', handleEsc);
  }, [onClose]);

  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content" onClick={e => e.stopPropagation()}>
        <div className="modal-header">
          <h2>{title}</h2>
          <button className="modal-close" onClick={onClose}>Ã—</button>
        </div>
        <div className="modal-body">
          {children}
        </div>
      </div>
    </div>
  );
};

export default Modal;

================================================================
FILE: frontend/src/components/SkeletonCard.css
================================================================

/* THE CONTAINER */
.skeleton-card {
    border-color: transparent;
    background: rgba(255, 255, 255, 0.6); /* Slightly see-through */
    position: relative;
    overflow: hidden; /* Keeps the shine inside */
  }
  
  /* THE SHIMMER ANIMATION */
  .skeleton-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* The "Aurora" Wave Gradient */
    background: linear-gradient(
      90deg,
      transparent,
      rgba(35, 240, 199, 0.1), /* Mint Hint */
      rgba(170, 161, 200, 0.1), /* Lilac Hint */
      transparent
    );
    
    transform: translateX(-100%);
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
  
  /* THE BARS (Grey Placeholders) */
  .skeleton-bar {
    background-color: #e2e8f0;
    border-radius: 4px;
    margin-bottom: 0.8rem;
  }
  
  .title-bar {
    height: 1.4rem;
    width: 70%;
    background-color: #cbd5e1; /* Darker grey for title */
  }
  
  .text-bar {
    height: 0.9rem;
    width: 100%;
  }
  
  .text-bar.short {
    width: 60%;
  }
  
  .price-bar {
    height: 1.5rem;
    width: 80px;
    border-radius: 4px;
  }
  
  .score-bar {
    height: 1rem;
    width: 60px;
  }

================================================================
FILE: frontend/src/components/SkeletonCard.jsx
================================================================

import React from 'react';
import './SkeletonCard.css';

const SkeletonCard = () => {
  return (
    <div className="card skeleton-card">
      <div className="skeleton-content">
        {/* Title Bar */}
        <div className="skeleton-bar title-bar"></div>
        {/* Description Bars */}
        <div className="skeleton-bar text-bar"></div>
        <div className="skeleton-bar text-bar short"></div>
      </div>
      
      <div className="card-footer">
        {/* Price Box */}
        <div className="skeleton-bar price-bar"></div>
        {/* View Deal Text */}
        <div className="skeleton-bar score-bar"></div>
      </div>
    </div>
  );
};

export default SkeletonCard;

================================================================
FILE: frontend/src/components/TypewriterInput.jsx
================================================================

import React, { useState, useEffect } from 'react';

const TypewriterInput = ({ placeholders, value, onChange, onKeyPress }) => {
  const [currentText, setCurrentText] = useState('');
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isDeleting, setIsDeleting] = useState(false);
  const [typingSpeed, setTypingSpeed] = useState(150);
  const [isFocused, setIsFocused] = useState(false); // Track if user is clicking

  useEffect(() => {
    // The typing loop
    const handleTyping = () => {
      const fullText = placeholders[currentIndex];
      
      // Speed adjustments
      setTypingSpeed(isDeleting ? 50 : 50);

      if (!isDeleting) {
        // Typing forward
        setCurrentText(fullText.substring(0, currentText.length + 1));

        // Pause at the end of the sentence
        if (currentText === fullText) {
          // First item (index 0) stays longer (3.5s), others 2.5s
          const pauseTime = currentIndex === 0 ? 2000 : 1500;
          setTypingSpeed(pauseTime);
          setIsDeleting(true);
        }
      } else {
        // Deleting backward
        setCurrentText(fullText.substring(0, currentText.length - 1));

        // Finished deleting, move to next
        if (currentText === '') {
          setIsDeleting(false);
          setCurrentIndex((prevIndex) => (prevIndex + 1) % placeholders.length);
          setTypingSpeed(400);
        }
      }
    };

    const timer = setTimeout(handleTyping, typingSpeed);
    return () => clearTimeout(timer);

  }, [currentText, isDeleting, currentIndex, placeholders, typingSpeed]);

  return (
    <input 
      type="text" 
      value={value} /* CONTROLLED: Only shows what the user types */
      onChange={onChange}
      onKeyPress={onKeyPress}
      
      /* UX MAGIC: If focused or user has typed, hide placeholder. Else show animation. */
      placeholder={isFocused || value ? "" : currentText} 
      
      /* EVENTS: Detect click */
      onFocus={() => setIsFocused(true)}
      onBlur={() => setIsFocused(false)}
    />
  );
};

export default TypewriterInput;

================================================================
FILE: frontend/src/index.css
================================================================

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


================================================================
FILE: frontend/src/main.jsx
================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { HelmetProvider } from 'react-helmet-async'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <HelmetProvider>
      <App />
    </HelmetProvider>
  </StrictMode>,
)

================================================================
FILE: frontend/src/pages/About.jsx
================================================================

import { useState } from 'react'
import { useNavigate } from 'react-router-dom' // CHANGED: Added hook

function About() {
  const navigate = useNavigate(); // CHANGED: Initialize hook

  // FAQ Data Structure
  const faqs = [
    {
      question: "How are you different to Amazon or any other website?", 
      answer: "We are changing the game, we all like a little browse sometimes, but we know what we want and we want it now. We found shoppers were getting fed up with browsing, so we founded our deeply trained AI based product finder, to listen to you, and give you what you want. We do not own any products, we are an affiliate marketplace who will guide you to the best products. We basically, do the hard work for you, then we cheer and shout for you when you cross that finish line, we tell you how radiant your new skin routine looks and at Team Ventiko, we are always wanting more, so we expect you to be the same."
    },
    {
      question: "Why should i use Ventiko?", 
      answer: "Ventiko is basically your personal shopper, gone are the days searching and scrolling, we want you winning now. Ventiko partners with trusted global partners, and is trained to deliver the best products for you, right now. We don't want you to search 'running trainers' or 'electrolytes' or 'best protein for gains?' No, we want you to tell us why you are here and what you actually want 'I am training for my first half marathon in June, what trainers would be best for me?' and 'I am hitting the gym hard this year, what supplements should I take to keep me going and get stronger day after day?' You can also mix it up 'I am training for my next hyrox, I need a matching outfit, energy tablets for just before I start, and a nice moisteriser for when I finish to feel amazing!' All will work with Ventiko. We are the new way to shop."
    },
    {
      question: "what is bio-optimization?", 
      answer: "Bio-optimization is the systematic application of science, technology, and nature to improve human performance. Unlike 'bio-hacking' which often implies shortcuts, bio-optimization focuses on sustainable, long-term physiological improvements through protocols, supplements, and tools."
    },
    {
      question: "how does ventiko work?",
      answer: "We aggregate thousands of health products from trusted global suppliers. Our engine uses Vector Search (AI) to understand the 'context' of what you need (e.g., 'sleep recovery') rather than just matching keywords. We curate, you optimize."
    },
    {
      question: "are these products verified?",
      answer: "Ventiko indexes products from reputable affiliate networks. While we filter for quality brands, we always recommend consulting with a medical professional before starting any new supplement or health protocol."
    },
    {
      question: "do you offer medical advice?",
      answer: "No. Ventiko is a search engine and information aggregator. The content found here is for educational and informational purposes only."
    }
  ];

  const [openIndex, setOpenIndex] = useState(null);

  const toggleFAQ = (index) => {
    setOpenIndex(openIndex === index ? null : index);
  };

  return (
    <div style={{ maxWidth: '800px', margin: '0 auto', paddingBottom: '4rem' }}>
      
      {/* SECTION 1: THE MISSION */}
      <section style={{ marginBottom: '4rem', textAlign: 'center' }}>
        <h1>about Ventiko</h1>
        
        {/* CHANGED: ADDED NAVIGATION BUTTON */}
        <button 
          onClick={() => navigate('/')}
          className="main-search-btn"
          style={{ marginBottom: '2rem', fontSize: '0.9rem', padding: '0.6rem 2rem' }}
        >
          â† start a new search
        </button>

        <p style={{ 
          fontFamily: 'Roboto, sans-serif', 
          fontSize: '1.1rem', 
          lineHeight: '1.8', 
          color: '#475569',
          marginBottom: '2rem'
        }}>
          Ventiko is not a store. It is a product finder, that <strong>actually works for you</strong>.
          <br /><br />
          In an era of information overload, finding the specific tools for performance, sleep, 
          focus, skin care, recovery and more, is too overwhelming. We cut through the noise using 
          high-dimensional vector analysis to bring you the exact tools 
          required for you to win. (And yes we are free to use, forever).
        </p>
      </section>

      {/* SECTION 2: THE FAQ ACCORDION */}
      <section>
        <h2 style={{ 
          fontFamily: 'Major Mono Display, monospace', 
          textAlign: 'center', 
          marginBottom: '2rem',
          color: '#2c3e50'
        }}>
          Ventiko f.a.q.
        </h2>

        <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
          {faqs.map((faq, index) => (
            <div 
              key={index} 
              onClick={() => toggleFAQ(index)}
              style={{
                background: 'white',
                borderRadius: '12px',
                border: '1px solid #e2e8f0',
                cursor: 'pointer',
                overflow: 'hidden',
                transition: 'all 0.3s ease',
                boxShadow: openIndex === index ? '0 10px 30px rgba(35, 240, 199, 0.15)' : 'none',
                borderColor: openIndex === index ? '#23F0C7' : '#e2e8f0'
              }}
            >
              {/* Question Header */}
              <div style={{ 
                padding: '1.5rem', 
                display: 'flex', 
                justifyContent: 'space-between', 
                alignItems: 'center',
                fontFamily: 'Major Mono Display, monospace',
                fontWeight: 'bold',
                color: '#2c3e50'
              }}>
                {faq.question}
                <span style={{ color: '#23F0C7', fontSize: '1.5rem' }}>
                  {openIndex === index ? '-' : '+'}
                </span>
              </div>

              {/* Answer Body */}
              {openIndex === index && (
                <div style={{ 
                  padding: '0 1.5rem 1.5rem 1.5rem',
                  fontFamily: 'Roboto, sans-serif',
                  color: '#64748b',
                  lineHeight: '1.6',
                  animation: 'fadeIn 0.3s ease'
                }}>
                  {faq.answer}
                </div>
              )}
            </div>
          ))}
        </div>
      </section>

    </div>
  )
}

export default About

================================================================
FILE: frontend/src/pages/Archive.jsx
================================================================

import { useEffect, useState } from 'react';
import axios from 'axios';
import { useNavigate, Link } from 'react-router-dom'; // CHANGED: Added Link

function Archive() {
  const navigate = useNavigate();
  const [archiveData, setArchiveData] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchHistory = async () => {
      try {
        const res = await axios.get('http://127.0.0.1:8000/archive');
        setArchiveData(res.data);
      } catch (error) {
        console.error("Failed to load archive", error);
      }
      setLoading(false);
    };
    fetchHistory();
  }, []);

  return (
    <div style={{ maxWidth: '800px', margin: '0 auto', paddingBottom: '4rem' }}>
      
      <section style={{ marginBottom: '3rem', textAlign: 'center' }}>
        <h1>live archive</h1>
        
        <button 
          onClick={() => navigate('/')}
          className="main-search-btn"
          style={{ marginBottom: '2rem', fontSize: '0.9rem', padding: '0.6rem 2rem' }}
        >
          â† start a new search
        </button>

        <p style={{ fontFamily: 'Roboto', color: '#64748b' }}>
          real-time optimization requests from the community
        </p>
      </section>

      {loading ? (
        <p style={{ textAlign: 'center', fontFamily: 'Major Mono Display' }}>loading feed...</p>
      ) : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
          
          {archiveData.length === 0 && (
            <p style={{ textAlign: 'center', color: '#AAA1C8' }}>NO DATA YET. BE THE FIRST.</p>
          )}

          {archiveData.map((log) => (
            /* SEO FIX: Use <Link> instead of <div> onClick. 
               This allows Googlebot to follow the path. */
            <Link 
              key={log.id} 
              to={`/s/${encodeURIComponent(log.query)}`}
              style={{ 
                textDecoration: 'none', // Remove underline
                background: 'white', 
                padding: '1.5rem', 
                borderRadius: '12px',
                border: '1px solid #e2e8f0',
                display: 'flex',
                flexDirection: 'column',
                gap: '0.5rem',
                transition: 'all 0.2s',
                cursor: 'pointer'
              }}
              onMouseOver={(e) => e.currentTarget.style.borderColor = '#23F0C7'}
              onMouseOut={(e) => e.currentTarget.style.borderColor = '#e2e8f0'}
            >
              {/* THE QUERY */}
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                <span style={{ 
                  fontFamily: 'Major Mono Display', 
                  fontSize: '1.1rem', 
                  color: '#2c3e50',
                  fontWeight: 'bold'
                }}>
                  "{log.query.toLowerCase()}"
                </span>
                
                <span style={{ fontSize: '0.75rem', color: '#cbd5e1' }}>
                  {new Date(log.timestamp).toLocaleDateString()}
                </span>
              </div>

              {/* THE RESULTS */}
              <div style={{ 
                fontSize: '0.9rem', 
                color: '#64748b', 
                fontFamily: 'Roboto',
                background: '#f8fafc',
                padding: '10px',
                borderRadius: '8px'
              }}>
                <strong style={{ color: '#23F0C7' }}>results:</strong> {log.results_summary.toLowerCase()}
              </div>

            </Link>
          ))}
        </div>
      )}

    </div>
  )
}

export default Archive

================================================================
FILE: frontend/src/pages/Blog.jsx
================================================================

import { useState } from 'react'
import { useNavigate } from 'react-router-dom'

function Blog() {
  const navigate = useNavigate();

  // MOCK DATA: This is where your daily AI-generated articles will live
  // Later, we can pull this from a database or a simple JSON file.
  const articles = [
    {
      id: 1,
      slug: "hyrox-beginners-guide",
      title: "The Complete Hyrox Protocol: Gear, Fuel & Recovery",
      excerpt: "Competing in your first Hyrox? Here is the exact bio-optimization strategy used by elite athletes to crush the Roxzone.",
      date: "Dec 30, 2025",
      readTime: "5 min read",
      category: "Performance"
    },
    {
      id: 2,
      slug: "sleep-stack-science",
      title: "Why Magnesium Glycinate is Not Enough",
      excerpt: "The truth about sleep stacks. We analyze the synergy between L-Theanine, Apigenin, and Magnesium for deep REM cycles.",
      date: "Dec 29, 2025",
      readTime: "4 min read",
      category: "Sleep"
    },
    {
      id: 3,
      slug: "morning-routine-cortisol",
      title: "Optimizing Your Morning Cortisol Awakening Response",
      excerpt: "Stop drinking coffee immediately. Here is the science-backed protocol for morning light exposure and hydration.",
      date: "Dec 28, 2025",
      readTime: "6 min read",
      category: "Focus"
    }
  ];

  return (
    <div style={{ maxWidth: '800px', margin: '0 auto', paddingBottom: '4rem' }}>
      
      {/* HEADER */}
      <section style={{ marginBottom: '4rem', textAlign: 'center' }}>
        <h1>tHe pRotocol</h1>
        
        <button 
          onClick={() => navigate('/')}
          className="main-search-btn"
          style={{ marginBottom: '2rem', fontSize: '0.9rem', padding: '0.6rem 2rem' }}
        >
          â† start new search
        </button>

        <p style={{ 
          fontFamily: 'Roboto, sans-serif', 
          fontSize: '1.1rem', 
          color: '#475569'
        }}>
          Optimization strategies, clinical research, and gear analysis.
        </p>
      </section>

      {/* ARTICLE GRID */}
      <div className="grid">
        {articles.map((article) => (
          <div 
            key={article.id}
            className="card"
            style={{ 
              cursor: 'pointer', 
              display: 'flex', 
              flexDirection: 'column', 
              justifyContent: 'space-between' 
            }}
            onClick={() => alert("Article Reader Coming in Phase 20!")} // Placeholder for next step
          >
            <div>
              <div style={{ 
                fontSize: '0.75rem', 
                color: '#23F0C7', 
                fontWeight: 'bold', 
                textTransform: 'uppercase', 
                letterSpacing: '1px',
                marginBottom: '0.5rem'
              }}>
                {article.category}
              </div>
              
              <h3 style={{ fontSize: '1.2rem', lineHeight: '1.4', marginBottom: '1rem' }}>
                {article.title}
              </h3>
              
              <p style={{ fontSize: '0.9rem', color: '#64748b', marginBottom: '1.5rem' }}>
                {article.excerpt}
              </p>
            </div>

            <div style={{ 
              borderTop: '1px solid #f1f5f9', 
              paddingTop: '1rem', 
              display: 'flex', 
              justifyContent: 'space-between', 
              alignItems: 'center',
              fontSize: '0.8rem',
              color: '#94a3b8'
            }}>
              <span>{article.date}</span>
              <span>{article.readTime}</span>
            </div>
          </div>
        ))}
      </div>

    </div>
  )
}

export default Blog

================================================================
FILE: frontend/src/pages/Home.jsx
================================================================

import { useState, useEffect } from 'react'
import axios from 'axios'
import { useParams, useNavigate, useLocation } from 'react-router-dom'
import { Helmet } from 'react-helmet-async'
import SkeletonCard from '../components/SkeletonCard'
import TypewriterInput from '../components/TypewriterInput'
import Modal from '../components/Modal' // Import the Modal Component

function Home() {
  const { searchTerm } = useParams(); 
  const navigate = useNavigate();
  const location = useLocation(); // To read query params (e.g. ?modal=unsubscribe)
  
  const [query, setQuery] = useState(searchTerm || "") 
  const [results, setResults] = useState([])
  const [loading, setLoading] = useState(false)
  
  // EMAIL CAPTURE STATE
  const [email, setEmail] = useState("")
  const [optIn, setOptIn] = useState(false)
  const [emailStatus, setEmailStatus] = useState("idle")

  // UNSUBSCRIBE MODAL STATE
  const [isUnsubModalOpen, setIsUnsubModalOpen] = useState(false);
  const [unsubEmail, setUnsubEmail] = useState("");
  const [unsubStatus, setUnsubStatus] = useState("idle"); // idle, sending, success, error

  // --- PLACEHOLDERS ---
  const placeholders = [
    "We find what you need...",
    "I need a new pair of running trainers suitable for a half marathon",
    "What is the best protein powder for a vegan looking to get stronger",
    "I want a natural face cleanser that will help me glow"
  ];

  // --- 0. CHECK FOR UNSUBSCRIBE URL PARAM ---
  useEffect(() => {
    const searchParams = new URLSearchParams(location.search);
    if (searchParams.get('modal') === 'unsubscribe') {
      setIsUnsubModalOpen(true);
    }
  }, [location]);

  // --- 1. SEARCH LOGIC ---
  const performSearch = async (term) => {
    if (!term) return;
    setLoading(true);
    setEmailStatus("idle");
    setEmail("");
    setOptIn(false);

    try {
      // NOTE: This points to LOCALHOST. Change this to the Render URL before Vercel Deployment.
      const response = await axios.get(`http://127.0.0.1:8000/search?query=${term}`);
      setResults(response.data.matches);
    } catch (error) {
      console.error("Error searching:", error);
    }
    setLoading(false);
  }

  // --- 2. URL HANDLER ---
  useEffect(() => {
    if (searchTerm) {
      setQuery(searchTerm); 
      performSearch(searchTerm);
    } else {
      setResults([]);
      setQuery("");
    }
  }, [searchTerm]);

  // --- 3. INPUT HANDLER ---
  const handleSearchClick = () => {
    if (!query.trim()) return;
    navigate(`/s/${encodeURIComponent(query)}`);
  };

  const clearSearch = () => {
    setQuery("");
    navigate("/"); 
  };

  // --- CLICK TRACKER ---
  const handleProductClick = (productTitle, link) => {
    axios.post('http://127.0.0.1:8000/track-click', {
      product_title: productTitle,
      query: query || "unknown",
      link: link || "unknown"
    }).catch(err => console.error("Tracking error:", err));

    if (link) {
      window.open(link, '_blank');
    } else {
      console.warn("No link found for product");
    }
  }

  // --- EMAIL LOGIC ---
  const handleSaveProtocol = async () => {
    if (!email || !optIn) return;
    setEmailStatus("sending");
    
    try {
      const productData = results.map(r => ({
        title: r.metadata.title,
        link: r.metadata.link || "https://ventiko.app"
      }));

      await axios.post('http://127.0.0.1:8000/capture-email', {
        email: email,
        query: query,
        results: productData,
        opt_in: optIn
      });
      setEmailStatus("success");
    } catch (error) {
      console.error("Email Capture Failed:", error);
      setEmailStatus("error");
    }
  }

  // --- UNSUBSCRIBE LOGIC ---
  const handleUnsubscribe = async () => {
    if (!unsubEmail) return;
    setUnsubStatus("sending");
    try {
      const res = await axios.get(`http://127.0.0.1:8000/unsubscribe?email=${unsubEmail}`);
      if (res.data.status === 'success') {
        setUnsubStatus("success");
        // Clear param from URL so refresh doesn't reopen modal
        navigate("/", { replace: true });
        setTimeout(() => {
            alert("You have been successfully unsubscribed.");
            setIsUnsubModalOpen(false);
            setUnsubStatus("idle");
            setUnsubEmail("");
        }, 500);
      } else {
        alert("Email not found.");
        setUnsubStatus("idle");
      }
    } catch (err) {
      console.error(err);
      alert("Error unsubscribing. Please try again.");
      setUnsubStatus("idle");
    }
  }
  
  // --- SEO HELPERS ---
  const getPageTitle = () => {
    if (searchTerm) {
      const cleanTerm = searchTerm.charAt(0).toUpperCase() + searchTerm.slice(1);
      return `Best ${cleanTerm} Products (2025) | Ventiko Finder`;
    }
    return "Ventiko | The AI Product Discovery Engine";
  }

  const getMetaDesc = () => {
    if (searchTerm) return `Don't just search. Find the best ${searchTerm} with Ventiko's AI analysis. Compare top-rated products, prices, and availability instantly.`;
    return "Ventiko is the AI-powered search engine for health & performance. We curate the best products so you don't have to.";
  }

  // --- SCHEMA GENERATION ---
  const getSchemaJSON = () => {
    if (!searchTerm || results.length === 0) return null;

    const schema = {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": `Best results for ${searchTerm}`,
      "itemListElement": results.map((item, index) => ({
        "@type": "ListItem",
        "position": index + 1,
        "item": {
          "@type": "Product",
          "name": item.metadata.title,
          "description": item.metadata.description,
          "image": item.metadata.large_image || "", 
          "offers": {
            "@type": "Offer",
            "price": item.metadata.price,
            "priceCurrency": item.metadata.currency,
            "availability": "https://schema.org/InStock",
            "url": item.metadata.link
          }
        }
      }))
    };
    
    console.log("SCHEMA GENERATED FOR GOOGLE:", schema); 
    return JSON.stringify(schema);
  };

  const schemaString = getSchemaJSON();

  return (
    <>
      <Helmet>
        <title>{getPageTitle()}</title>
        <meta name="description" content={getMetaDesc()} />
        <link rel="canonical" href={searchTerm ? `https://ventiko.app/s/${searchTerm}` : `https://ventiko.app`} />
        {/* NOTE: Script tag moved out of Helmet to body below */}
      </Helmet>

      <h1>Ventiko</h1>
      
      <div className="search-container">
        <div className="input-wrapper">
          <TypewriterInput 
            placeholders={placeholders}
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            onKeyPress={(e) => e.key === 'Enter' && handleSearchClick()}
          />

          {query.length > 0 && (
            <button className="clear-btn" onClick={clearSearch}>
              âœ•
            </button>
          )}
        </div>

        <button className="main-search-btn" onClick={handleSearchClick} disabled={loading}>
          {loading ? "Scanning..." : "Search"}
        </button>
      </div>

      {/* GEO CONTEXT WRAPPER: Helps AI understand the intent of the list */}
      {!loading && searchTerm && results.length > 0 && (
        <div style={{ 
          maxWidth: '800px', margin: '0 auto 2rem auto', 
          fontFamily: 'Roboto', color: '#64748b', fontSize: '0.95rem',
          borderLeft: '3px solid #23F0C7', paddingLeft: '1rem'
        }}>
          Protocol generated for <strong style={{color: '#2c3e50'}}>{searchTerm}</strong>. 
          Analyzing {results.length} bio-optimized matches based on clinical efficacy and user reviews.
        </div>
      )}

      <div className="grid">
        {loading && (
          <>
            <SkeletonCard />
            <SkeletonCard />
            <SkeletonCard />
          </>
        )}

        {!loading && results.map((item) => (
          <div 
            key={item.id} 
            className="card" 
            onClick={() => handleProductClick(item.metadata.title, item.metadata.link)}
            style={{ cursor: 'pointer' }}
          >
            <div>
              <h3>{item.metadata.title}</h3>
              <p>{item.metadata.description}</p>
            </div>
            <div className="card-footer">
              <span className="price">
                {item.metadata.price} {item.metadata.currency}
              </span>
              <span className="score" style={{ textTransform: 'uppercase', letterSpacing: '1px' }}>
                View Deal â†’
              </span>
            </div>
          </div>
        ))}
      </div>

      {results.length > 0 && (
        <div style={{ maxWidth: '600px', margin: '4rem auto 0 auto', textAlign: 'center', animation: 'fadeUp 1s ease'}}>
          {emailStatus === 'success' ? (
             <div style={{
               padding: '2rem', background: '#ecfdf5', borderRadius: '16px', border: '1px solid #23F0C7', color: '#065f46'
             }}>
               <h3 style={{ fontFamily: 'Major Mono Display', margin: '0 0 0.5rem 0' }}>results sent</h3>
               <p style={{ margin: 0, fontFamily: 'Roboto' }}>check your inbox shortly.</p>
             </div>
          ) : (
             <div style={{
               padding: '2rem', background: 'white', borderRadius: '20px', border: '1px solid #e2e8f0', boxShadow: '0 10px 30px rgba(0,0,0,0.03)'
             }}>
               <h3 style={{ fontFamily: 'Major Mono Display', color: '#2c3e50', marginTop: 0, fontSize: '1.1rem' }}>
                 save these results
               </h3>
               
               <div style={{ display: 'flex', gap: '10px', marginBottom: '1rem', flexDirection: 'column' }}>
                 <input 
                   type="email" 
                   placeholder="enter your email..."
                   value={email}
                   onChange={(e) => setEmail(e.target.value)}
                   style={{ width: '100%', padding: '1rem', borderRadius: '8px', border: '1px solid #cbd5e1', fontSize: '1rem', boxSizing: 'border-box' }}
                 />
                 
                 <div style={{ display: 'flex', gap: '10px', alignItems: 'center', justifyContent: 'center' }}>
                    <input type="checkbox" id="optIn" checked={optIn} onChange={(e) => setOptIn(e.target.checked)} style={{ width: '18px', height: '18px', cursor: 'pointer', boxShadow: 'none' }} />
                    <label htmlFor="optIn" style={{ fontSize: '0.8rem', color: '#64748b', cursor: 'pointer' }}>
                      I agree to the Terms of Service and consent to receive updates.
                    </label>
                 </div>
               </div>

               <button 
                 onClick={handleSaveProtocol}
                 disabled={!email || !optIn || emailStatus === 'sending'}
                 style={{
                    width: '100%', padding: '1rem',
                    background: emailStatus === 'sending' ? '#94a3b8' : '#2c3e50',
                    color: 'white', border: 'none', borderRadius: '50px', fontWeight: 'bold', fontFamily: 'Major Mono Display',
                    cursor: (!email || !optIn) ? 'not-allowed' : 'pointer', opacity: (!email || !optIn) ? 0.7 : 1, transition: 'all 0.2s'
                 }}
               >
                 {emailStatus === 'sending' ? 'sending...' : 'send'}
               </button>
             </div>
          )}
        </div>
      )}

      {searchTerm && results.length === 0 && !loading && (
        <div style={{textAlign: 'center', marginTop: '3rem', animation: 'fadeUp 0.5s ease'}}>
           <p style={{ color: '#AAA1C8', fontFamily: 'Major Mono Display', fontSize: '1.2rem', marginBottom: '0.5rem' }}>
             no matches found
           </p>
           <p style={{ fontFamily: 'Roboto', color: '#64748b', fontSize: '0.9rem' }}>
             Try a broader search (e.g. "sleep" instead of "lavender spray").
           </p>
        </div>
      )}

      {/* --- UNSUBSCRIBE MODAL --- */}
      <Modal 
        isOpen={isUnsubModalOpen} 
        onClose={() => setIsUnsubModalOpen(false)} 
        title="unsubscribe"
      >
        <p style={{ fontSize: '0.9rem', color: '#64748b', marginBottom: '1.5rem' }}>
          We are sorry to see you go. Enter your email below to unsubscribe from all updates.
        </p>
        <input 
           type="email" 
           placeholder="Confirm your email..."
           value={unsubEmail}
           onChange={(e) => setUnsubEmail(e.target.value)}
           style={{ width: '100%', padding: '1rem', borderRadius: '8px', border: '1px solid #cbd5e1', fontSize: '1rem', boxSizing: 'border-box', marginBottom: '1rem' }}
        />
        <button 
           onClick={handleUnsubscribe}
           disabled={!unsubEmail || unsubStatus === 'sending'}
           style={{
              width: '100%', padding: '1rem',
              background: '#ef4444', /* Red for delete action */
              color: 'white', border: 'none', borderRadius: '50px', fontWeight: 'bold', fontFamily: 'Major Mono Display',
              cursor: (!unsubEmail) ? 'not-allowed' : 'pointer'
           }}
        >
           {unsubStatus === 'sending' ? 'processing...' : 'confirm unsubscribe'}
        </button>
      </Modal>

      {/* --- SEO SCRIPT INJECTION (BODY LOCATION) --- */}
      {/* This will render at the bottom of the DOM, bypassing Helmet sanitization */}
      {schemaString && (
        <script 
          type="application/ld+json" 
          dangerouslySetInnerHTML={{ __html: schemaString }} 
        />
      )}
    </>
  )
}

export default Home

================================================================
FILE: frontend/vite.config.js
================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})
